	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Taxi</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet"  type= "text/css" href="{{ url_for('static',filename='styles/css/linearicons.css') }}">
			<link rel="stylesheet"  type= "text/css" href="{{ url_for('static',filename='styles/css/font-awesome.min.css'}}">
			<link rel="stylesheet"  type= "text/css" href="{{ url_for('static',filename='styles/css/bootstrap.css'}}">
			<link rel="stylesheet"  type= "text/css" href="{{ url_for('static',filename='styles/css/magnific-popup.css'}}">
			<link rel="stylesheet"  type= "text/css" href="{{ url_for('static',filename='styles/css/nice-select.css'}}">							
			<link rel="stylesheet"  type= "text/css" href="{{ url_for('static',filename='styles/css/animate.min.css'}}">
			<link rel="stylesheet"  type= "text/css" href="{{ url_for('static',filename='styles/css/jquery-ui.css'}}">			
			<link rel="stylesheet"  type= "text/css" href="{{ url_for('static',filename='styles/css/main.css'}}">
		</head>
		<body>	
			  <header id="header">
		  		<div class="header-top">
				</div>
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
			    	<!--	<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>		-->
						<nav id="nav-menu-container">
							<ul class="nav-menu">
							  <li class="menu-active"><a href="index.html">Home</a></li>
							  <li><a href="about.html">About</a></li>
							  <li><a href="service.html">Services</a></li>
							  <li><a href="gallery.html">Gallery</a></li>
							  <li class="menu-has-children"><a href="">Blog</a>
							  </li>
							  <li><a href="elements.html">Elements</a></li>							  			          	          
							  <li><a href="contact.html">Contact</a></li>
							</ul>
						</nav><!-- #nav-menu-container -->		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>	
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-between">
	
						<div class="col-lg-4  col-md-6 header-right">
							<h4 class="pb-30">Check your Ride's Fare!</h4>
							<form action="{{ url_for('predict')}}"method="post">
							    <div class="from-group">
							    	<input class="form-control txt-field" type="float" name="Milage" placeholder="Milage" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Milage'">
							    	<input class="form-control txt-field" type="float" name="Duration" placeholder="Duration" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Duration'">
									<input class="form-control txt-field" type="float" name="'IsWeekday'" placeholder="Weekday" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Week Day'">
									
									<input class="form-control txt-field" type="float" name="'SurchargeAmount'" placeholder="Surcharge Amount" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Surcharge Amount'">
								
									<input class="form-control txt-field" type="float" name="OriginLongitude" placeholder="Origin Longitude" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Origin Longitude'">
							    	<input class="form-control txt-field" type="float" name="OrginLatitude" placeholder="Orgin Latitude" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Original Latitude'">
									<input class="form-control txt-field" type="float" name="DestinationLatitude" placeholder="DestinationLatitude" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Destination Latitude'">
									
									<input class="form-control txt-field" type="float" name="DestinationLongitude" placeholder="DestinationLongitude" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Destination Longitude'">
									
							    </div>								
			    
							    <div class="form-group">

							            <button  type="submit"  class="btn btn-default btn-lg btn-block text-center text-uppercase">Predict Fare</button>

							    </div>
							</form>
						</div>	
						<div class="banner-content col-lg-6 col-md-6 ">
							
							<h1 class="text-uppercase">
								Your Fare			
							</h1>
							<h1 class="text-uppercase">
								{{ prediction_text }}		
							</h1>

						</div>						
					</div>
				</div>					
			</section>
			<!-- End banner Area -->	

			
		</body>
	</html>